<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bernd/OneDrive - AP Hogeschool Antwerpen/School 22-23 semester 2/Game Dev/Ed-Skullhead/Ed-Skullhead/Ed-Skullhead/Content/jump.wav</SourceFile>
  <SourceTime>2021-05-23T13:06:33.4753769+02:00</SourceTime>
  <DestFile>C:/Users/bernd/OneDrive - AP Hogeschool Antwerpen/School 22-23 semester 2/Game Dev/Ed-Skullhead/Ed-Skullhead/Ed-Skullhead/Content/bin/DesktopGL/Content/jump.xnb</DestFile>
  <DestTime>2023-07-18T20:26:25.5451664+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>